Repository: mvoitk1/mvoitk-projects-js-csharp
Catalog: Csharp/Assignment_3/App.Resources/Views/Home/Index.*.resx
Languages: et

# HeroTitle
source: New Season, New Style
et: Uus Hooaeg, Uus Stiil

# HeroSubtitle
source: Explore our latest collections crafted for the modern wardrobe.
et: Avasta meie uusimad kollektsioonid kaasaegse garderoobi jaoks.

source: Shop Now
et: Osta nüüd

source: Collections
et: Kollektsioonid

source: View Collection
et: Vaata kollektsiooni

source: Featured Products
et: Esiletõstetud tooted

source: View all
et: Vaata kõiki

source: Shop by Category
et: Osta kategooria järgi

source: From
et: Alates

source: No image
et: Pilt puudub
